# A bootstrapping CentOS 6.4 KVM guest public kickstart configuration

# The password is not used elsewhere. It's changed at first boot inside a private network.
rootpw --iscrypted $6$RL9098kPNx5TRhuD$neNGP8uh3rQygJabV36Y7KzTteNR3wRvlIA1TEgkbPynqBJm6THMk8ejDsYomA6uhH1oNjytEjLF3ZfPl7CtU.
authconfig --enableshadow --passalgo=sha512

cmdline
skipx
install
reboot
firstboot --disable

lang en_US.UTF-8
keyboard fi-latin1
timezone --utc Europe/Helsinki

ignoredisk --only-use=vda
zerombr
clearpart  --all --drives=vda --initlabel
bootloader --location=mbr --driveorder=vda

# Partitioning plan for 2..6 G
part /boot  --fstype="ext4" --size=128  --maxsize=256 --ondisk=vda
part pv.1                   --size=2048 --grow        --ondisk=vda
volgroup vg_boot pv.1
logvol /    --fstype="ext4" --size=1024 --maxsize=2560 --name=root --vgname=vg_boot
logvol /var --fstype="ext4" --size=640  --maxsize=2560 --name=var  --vgname=vg_boot
logvol swap --fstype="swap" --size=256  --maxsize=768  --name=swap --vgname=vg_boot

# The private network addresses are replaced.
network  --bootproto=static --device=eth0 --ip=192.168.122.8 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1 --noipv6 --onboot=on --hostname=boot.local

firewall --enable --service=ssh
services --enabled=sshd,ntpd,acpid
selinux --enforcing

# The repository URL is replaced with a secure location inside a private network.
url --url http://www.nic.funet.fi/pub/Linux/INSTALL/Centos/6.4/os/x86_64/
repo --name="CentOS" --baseurl=http://www.nic.funet.fi/pub/Linux/INSTALL/Centos/6.4/os/x86_64/ --cost=100

%packages --nobase --excludedocs
@ Core
@ Server Policy
@ Security Tools
@ Web Server
coreutils
yum
yum-presto
rpm
e2fsprogs
lvm2
grub
openssh-server
openssh-clients
dhclient
vim
nano
ntp
wget
acpid
audit
crypto-utils
cryptsetup-luks
openssl
-sudo
-cups
-atmel-firmware
-aic94xx-firmware
-bfa-firmware
-b43-openfwwf
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-mysql-libs
-postfix
-sysstat
-info
-cyrus-sasl
-cronie
-cronie-anacron
-crontabs
-sendmail
-webalizer
-yum-cron
-yum-utils

%post --nochroot

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%end

%post --log=/root/post-log

echo "boot.local kickstart configured CentOS 6.4" >> /etc/motd
date -u +"%FT%TZ %G-W%V-%u %A %y-%j %s.%N" >> /etc/motd

echo "Installing the Extra Packages for Enterprise Linux (EPEL) repository."
rpm -Uvh http://www.nic.funet.fi/pub/mirrors/fedora.redhat.com/pub/epel/6/i386/epel-release-6-8.noarch.rpm

cd /root
mkdir --mode=700 .ssh
cat >> .ssh/authorized_keys << "PUBLIC_KEY"
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/SnUK6Tpgxstjrn6qAXiWoOY5FRLxzKvbQaD6a/I5DMbz+7yj46YxDNYJsHfFAvHTLnruoS6oOhxazLBPrZFx2caVm9RDz5CSB30BuNA69Zv21NSjJxV5regL/NS8OfPVJmgp42LsZkkeOwRi6BjuUunWA8pCIzEDufyVF9QqVsdD0qNzAMSrrqSbQVX1DFT1B6n6Z5EO3hlrYMxbmvkqyxQnDP/uygiKgHJI6AUl+he2/GaQ8wUXECGpbvJWIyxxQRRIQ0gN8301lfrdKG2BUpYng8W8YegCgbOgdMcYkvH8pcrcxuaDhXfeaTo6oY/sQx41kLR7xWgQNC/8BSOX sam@dojo-2013-07-26
PUBLIC_KEY
chmod 600 .ssh/authorized_keys
restorecon -R .ssh/

# CentOS 6.4 has sed 4.2.1 that preserves SELinux security contexts.
# http://freecode.com/projects/sed/releases/301607

sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g'\
 /etc/ssh/sshd_config

sed -i 's/rhgb quiet//' /boot/grub/grub.conf

# GEN000020 (G001)
# GEN000040 (G002)
# GEN000060 (G003)
# Require root password for single user mode
echo "Locking down GEN000020, GEN000040, GEN000060"
echo "Require the root pw when booting into single user mode" >> /etc/inittab
echo "~~:S:wait:/sbin/sulogin" >> /etc/inittab
echo "GEN000020, GEN000040,GEN000060 Complete"

## Prevent entering interactive boot
perl -npe 's/PROMPT=yes/PROMPT=no/' -i /etc/sysconfig/init
echo "Interactive Boot disabled"

# LNX00580 (L222)
echo "Locking down LNX00580"
perl -npe 's/ca::ctrlaltdel:\/sbin\/shutdown/#ca::ctrlaltdel:\/sbin\/shutdown/' -i /etc/inittab
echo "LNX00580 Complete"

yum update -y

%end
