# The password is not used elsewhere. It's changed at first boot inside a private network.
rootpw --iscrypted $6$RL9098kPNx5TRhuD$neNGP8uh3rQygJabV36Y7KzTteNR3wRvlIA1TEgkbPynqBJm6THMk8ejDsYomA6uhH1oNjytEjLF3ZfPl7CtU.
authconfig --enableshadow --passalgo=sha512

firewall --enable --service=ssh
selinux --enforcing

text
skipx
install
reboot

timezone --utc --ntpservers=time1.mikes.fi,time2.mikes.fi Europe/Helsinki
lang en_US.UTF-8
keyboard --vckeymap=fi

ignoredisk --only-use=vda
zerombr
clearpart --all --drives=vda --initlabel
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto"

firstboot --disable

# The private network addresses are replaced.
network  --bootproto=static --device=eth0 --ip=192.168.122.8 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1 --noipv6 --onboot=on --hostname=boot.local

services --enabled=sshd,ntpd,acpid

part /boot  --fstype="ext4" --size=128  --maxsize=256 --ondisk=vda
part pv.1                   --size=3968 --grow        --ondisk=vda --noformat
volgroup vg_boot pv.1
logvol /    --fstype="ext4" --size=1792 --maxsize=2560 --name=root --vgname=vg_boot
logvol /var --fstype="ext4" --size=1280 --maxsize=3584 --name=var  --vgname=vg_boot
logvol swap --fstype="swap" --size=896  --maxsize=1792 --name=swap --vgname=vg_boot --noformat

# The repository URL is replaced with a secure location inside a private network.
url --url http://www.nic.funet.fi/pub/Linux/INSTALL/Centos/6.4/os/x86_64/
repo --name="CentOS" --baseurl=http://www.nic.funet.fi/pub/Linux/INSTALL/Centos/6.4/os/x86_64/ --cost=100

%packages
@core
@server-policy
@web-server
openssh-clients
openssh-server
ntp
crypto-utils
cryptsetup-luks
openssl
acpid
yum-cron
lvm2
vim
nano
wget
%end

%post --log=/root/post-log
cd /root
mkdir --mode=700 .ssh
cat >> .ssh/authorized_keys << "PUBLIC_KEY"
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/SnUK6Tpgxstjrn6qAXiWoOY5FRLxzKvbQaD6a/I5DMbz+7yj46YxDNYJsHfFAvHTLnruoS6oOhxazLBPrZFx2caVm9RDz5CSB30BuNA69Zv21NSjJxV5regL/NS8OfPVJmgp42LsZkkeOwRi6BjuUunWA8pCIzEDufyVF9QqVsdD0qNzAMSrrqSbQVX1DFT1B6n6Z5EO3hlrYMxbmvkqyxQnDP/uygiKgHJI6AUl+he2/GaQ8wUXECGpbvJWIyxxQRRIQ0gN8301lfrdKG2BUpYng8W8YegCgbOgdMcYkvH8pcrcxuaDhXfeaTo6oY/sQx41kLR7xWgQNC/8BSOX sam@dojo-2013-07-26
PUBLIC_KEY
chmod 600 .ssh/authorized_keys
%end
